{
  "name": "formaj",
  "version": "0.0.4",
  "module": "src/index.js",
  "license": "MIT",
  "peerDependencies": {
    "vue": "^2.5.17"
  },
  "scripts": {
    "dev": "webpack --mode=development",
    "build": "webpack --mode=production",
    "clean": "rimraf dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Stentor/formaj.git"
  },
  "devDependencies": {
    "vue-template-compiler": "^2.5.17",
    "@babel/core": "^7.1.2",
    "babel-loader": "^8.0.4",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "node-sass": "^4.9.4",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "svg-inline-loader": "^0.8.0",
    "vue-loader": "^15.4.2",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "webpack-sources": "^1.3.0"
  }
}
